
MONGODB_URI=mongodb+srv://sambhajikunnurkar2002:KeFMzIffWlzczLXI@cluster0.t6osgla.mongodb.net/ecocart-db
JWT_SECRET=9a87sdg79sad9f7g98df7g89sd7fg8sd7g8df7g98sdf7g

PORT=5000
STRIPE_SECRET_KEY=your-stripe-secret-key
